{
  "name": "bare-http1",
  "version": "1.1.2",
  "description": "Native HTTP/1 library for JavaScript",
  "main": "index.js",
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "scripts": {
    "test": "standard",
    "install": "bare-dev rebuild",
    "prebuild": "bare-dev prebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/bare-http1.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-http1/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-http1#readme",
  "dependencies": {
    "streamx": "^2.13.0"
  },
  "devDependencies": {
    "mime-types": "^2.1.35",
    "pump": "^3.0.0",
    "range-parser": "^1.2.1",
    "standard": "^17.0.0"
  }
}
